{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "medium-editor-insert-plugin": [
        "node_modules/medium-editor-insert-plugin"
      ]
    },
    "lib": [
      "es2016",
      "dom"
    ]
  }
}
